body,input,textarea,a,p{
  color: #414141;
  font-family: 'praktika';
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.2;
}

a{
  transition:.3s;
}

.screen-reader{
  display: none;
}

.wow{
  visibility: hidden;
  @media (max-width:$width-mobile) {
    visibility: visible !important;
  }
}

html{
  font-size: 62.5%;
}
@media (max-width:767px) {
  html{
    font-size: 48%;
  }
}


.page-blog{
  .pdb-0{
    padding-bottom:0!important;
  }
  .wrap{
    background: #E9E6E9;
    overflow: hidden;
    &.white{
      background: #fff;
    }
  }
  .container{
    max-width: $container;
    width: 100%;
    margin:0 auto;
    padding:0 3rem;
    &.w-auto{
      max-width: $container !important;
    }
  }
  .list-posts{
    .grid{
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      margin:0 auto;
    }
  }
  .section-page{
    padding:8rem 0;
    .container{
      max-width:110rem;
    }
    .title-section{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom:5rem;
      .title{
        display: flex;
        font-style: italic;
        font-size: 2.6rem;
        color: #8B828B;
        font-weight: 300;
        &:before{
          content: '';
          display: block;
          width: .2rem;
          height: 3.5rem;
          background: #c3c2c3;
          margin-right: 2rem;
        }
      }
      .more{
        font-style: italic;
        font-weight: 600;
        font-size: 1.6rem;
        display: flex;
        color: #FF7300;
        align-items: center;
        &:after{
          margin-left: 1rem;
          content:'';
          display: block;
          width: 1rem;
          height: 1rem;
          background: url(img/layout/arrow.svg) no-repeat center;
          position: relative;
          top:.3rem;
        }
      }
    }
    &.white{
      background:#fff;
    }
  }
  .list-categories{
    .grid{
      display: flex;
      justify-content: space-between;
      margin-bottom:10rem;
      .categories{
        width: 49%;
      }
    }
  }
  .call-to-action{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    img{
      margin-right: 2rem;
    }
    .description{
      border-top:.2rem solid #E9E6E9;
      width: 100%;
      display: flex;
      align-items: center;
      p{
        max-width: 40rem;
        font-style: italic;
        font-size: 2.6rem;
        color: #565656;
        display: block;
        margin: 0 8rem;
      }
      a{
        font-style: italic;
        font-weight: 600;
        font-size: 1.6rem;
        color: #FF7300;
        padding:0 2rem;
      }
    }
  }
  .grid{
    &.masonry{
      .thumb-post{
        margin-bottom:5rem;
        margin-right: 0;
      }
    }
  }
  .more-posts{
    border: .1rem solid #FF7300;
    width: 20rem;
    height: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-weight: 600;
    font-size: 1.6rem;
    color: #FF7300;
    margin: 5rem auto;
    position: relative;
    cursor: pointer;
    transition:.3s;
    &:hover{
      background: #FF7300;
      color:#fff;
      &:after{
        margin-left: -2rem;
        background: none;
      }
    }
    &:after{
      transition:.3s;
      content:'';
      display: block;
      width: 1.6rem;
      height: .9rem;
      background: url(img/layout/arrow-bottom.svg) no-repeat;
      margin-left:2rem;
    }
  }
  .grid[data-columns]::before {
    content: '3 .column';
  }
  .get-informed{
    width: 100%;
    height: 36rem;
    position: relative;
    display: flex;
    align-items: center;
    .container{
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      justify-content: space-between;
    }
    &:after{
      position: absolute;
      top:0;
      left: 0;
      display: block;
      content:'';
      width: 100%;
      height: 100%;
      background: url(img/layout/bg-texture.png) no-repeat center;
    }
    &:before{
      position: absolute;
      bottom:-5rem;
      left: 0;
      display: block;
      content:'';
      width: 100%;
      height: 100%;
      background: url(img/layout/bg-elipse.png) no-repeat center;
      z-index: 1;
    }
    .text{
      max-width: 35.4rem;
      .title{
        font-style: italic;
        font-weight: 600;
        font-size: 3rem;
        padding:.5rem 1rem;
        background: #FFB400;
        color: #000000;
        display: inline-block;
        margin-bottom:1rem;
      }
      p{
        font-weight: 600;
        font-size: 1.8rem;
        color: #000000;
      }
    }
    .newsletter{
      input[type='text']{
        width: 39.6rem;
        height: 4.8rem;
        background: #FFFFFF;
        border-radius: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-size: 1.8rem;
        color: #8B828B;
        border:none;
        padding-left:2rem;
        margin-right: 1rem;
      }
      button{
        width: 4.8rem;
        height: 4.8rem;
        background: #FFFFFF;
        border: .2rem solid #FF7300;
        box-sizing: border-box;
        border-radius: 1.2rem;
        text-indent: -999em;
        position: relative;
        transition: .1s;
        &:before{
          content:'';
          display: block;
          width: 1rem;
          height: .9rem;
          background: url(img/layout/arrow.svg) no-repeat;
          position: absolute;
          top:50%;
          left:50%;
          transform:translate(-50%, -50%);
        }
        &:hover{
          border-width: .6rem;
        }
      }
    }
  }
}